**Important:**
*for the complete changelog, please refer to the website*




## [prowlarr-8.0.25](https://github.com/truecharts/charts/compare/prowlarr-8.0.24...prowlarr-8.0.25) (2023-02-20)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.2.2.2699
  
  


## [prowlarr-8.0.24](https://github.com/truecharts/charts/compare/prowlarr-8.0.23...prowlarr-8.0.24) (2023-02-10)

### Fix

- ensure new helm deps repo is used in latest releases as well.
  
  


## [prowlarr-8.0.23](https://github.com/truecharts/charts/compare/prowlarr-8.0.22...prowlarr-8.0.23) (2023-02-08)

### Chore

- update container image tccr.io/truecharts/prowlarr to 1.1.3.2521
  
  


## [prowlarr-8.0.22](https://github.com/truecharts/charts/compare/prowlarr-8.0.21...prowlarr-8.0.22) (2023-02-07)

### Chore

- update container image tccr.io/truecharts/prowlarr to 1.1.3.2521
  
  


## [prowlarr-8.0.21](https://github.com/truecharts/charts/compare/prowlarr-8.0.20...prowlarr-8.0.21) (2023-02-05)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.1.3.2521
  
  


## [prowlarr-8.0.20](https://github.com/truecharts/charts/compare/prowlarr-8.0.19...prowlarr-8.0.20) (2023-02-03)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.1.2.2453
  
  


## [prowlarr-8.0.19](https://github.com/truecharts/charts/compare/prowlarr-8.0.18...prowlarr-8.0.19) (2023-01-30)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.1.1.2377
  
  


## [prowlarr-8.0.18](https://github.com/truecharts/charts/compare/prowlarr-8.0.17...prowlarr-8.0.18) (2023-01-19)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.1.0.2322
  
  


## [prowlarr-8.0.17](https://github.com/truecharts/charts/compare/prowlarr-8.0.16...prowlarr-8.0.17) (2023-01-10)

### Chore

- update container image tccr.io/truecharts/prowlarr to 1.0.1.2220
  
  


## [prowlarr-8.0.16](https://github.com/truecharts/charts/compare/prowlarr-8.0.15...prowlarr-8.0.16) (2023-01-07)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.0.1.2220
  
  


## [prowlarr-8.0.15](https://github.com/truecharts/charts/compare/prowlarr-8.0.14...prowlarr-8.0.15) (2023-01-01)

### Chore
