**Important:**
*for the complete changelog, please refer to the website*




## [prowlarr-8.0.22](https://github.com/truecharts/charts/compare/prowlarr-8.0.21...prowlarr-8.0.22) (2023-02-07)

### Chore

- update container image tccr.io/truecharts/prowlarr to 1.1.3.2521
  
  


## [prowlarr-8.0.21](https://github.com/truecharts/charts/compare/prowlarr-8.0.20...prowlarr-8.0.21) (2023-02-05)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.1.3.2521
  
  


## [prowlarr-8.0.20](https://github.com/truecharts/charts/compare/prowlarr-8.0.19...prowlarr-8.0.20) (2023-02-03)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.1.2.2453
  
  


## [prowlarr-8.0.19](https://github.com/truecharts/charts/compare/prowlarr-8.0.18...prowlarr-8.0.19) (2023-01-30)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.1.1.2377
  
  


## [prowlarr-8.0.18](https://github.com/truecharts/charts/compare/prowlarr-8.0.17...prowlarr-8.0.18) (2023-01-19)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.1.0.2322
  
  


## [prowlarr-8.0.17](https://github.com/truecharts/charts/compare/prowlarr-8.0.16...prowlarr-8.0.17) (2023-01-10)

### Chore

- update container image tccr.io/truecharts/prowlarr to 1.0.1.2220
  
  


## [prowlarr-8.0.16](https://github.com/truecharts/charts/compare/prowlarr-8.0.15...prowlarr-8.0.16) (2023-01-07)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.0.1.2220
  
  


## [prowlarr-8.0.15](https://github.com/truecharts/charts/compare/prowlarr-8.0.14...prowlarr-8.0.15) (2023-01-01)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.0.1.2210
  
  


## [prowlarr-8.0.14](https://github.com/truecharts/charts/compare/prowlarr-8.0.13...prowlarr-8.0.14) (2022-12-30)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.0.0.2171
  
  


## [prowlarr-8.0.13](https://github.com/truecharts/charts/compare/prowlarr-8.0.12...prowlarr-8.0.13) (2022-12-27)

### Chore

- update helm general non-major ([#5856](https://github.com/truecharts/charts/issues/5856))
  
  


## [prowlarr-8.0.12](https://github.com/truecharts/charts/compare/prowlarr-8.0.11...prowlarr-8.0.12) (2022-12-26)

### Chore
