**Important:**
*for the complete changelog, please refer to the website*




## [prowlarr-8.0.18](https://github.com/truecharts/charts/compare/prowlarr-8.0.17...prowlarr-8.0.18) (2023-01-19)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.1.0.2322
  
  


## [prowlarr-8.0.17](https://github.com/truecharts/charts/compare/prowlarr-8.0.16...prowlarr-8.0.17) (2023-01-10)

### Chore

- update container image tccr.io/truecharts/prowlarr to 1.0.1.2220
  
  


## [prowlarr-8.0.16](https://github.com/truecharts/charts/compare/prowlarr-8.0.15...prowlarr-8.0.16) (2023-01-07)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.0.1.2220
  
  


## [prowlarr-8.0.15](https://github.com/truecharts/charts/compare/prowlarr-8.0.14...prowlarr-8.0.15) (2023-01-01)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.0.1.2210
  
  


## [prowlarr-8.0.14](https://github.com/truecharts/charts/compare/prowlarr-8.0.13...prowlarr-8.0.14) (2022-12-30)

### Chore

- update container image tccr.io/truecharts/prowlarr to v1.0.0.2171
  
  


## [prowlarr-8.0.13](https://github.com/truecharts/charts/compare/prowlarr-8.0.12...prowlarr-8.0.13) (2022-12-27)

### Chore

- update helm general non-major ([#5856](https://github.com/truecharts/charts/issues/5856))
  
  


## [prowlarr-8.0.12](https://github.com/truecharts/charts/compare/prowlarr-8.0.11...prowlarr-8.0.12) (2022-12-26)

### Chore

- update helm general non-major ([#5839](https://github.com/truecharts/charts/issues/5839))
  
  


## [prowlarr-8.0.11](https://github.com/truecharts/charts/compare/prowlarr-8.0.10...prowlarr-8.0.11) (2022-12-25)

### Chore

- update helm general non-major
  
  


## [prowlarr-8.0.10](https://github.com/truecharts/charts/compare/prowlarr-8.0.9...prowlarr-8.0.10) (2022-12-23)

### Chore

- update container image tccr.io/truecharts/prowlarr to 0.4.11.2143
  
  


## [prowlarr-8.0.9](https://github.com/truecharts/charts/compare/prowlarr-8.0.8...prowlarr-8.0.9) (2022-12-20)

### Chore

- update container image tccr.io/truecharts/prowlarr to v0.4.11.2143
  
  


## [prowlarr-8.0.8](https://github.com/truecharts/charts/compare/prowlarr-8.0.7...prowlarr-8.0.8) (2022-12-19)

### Chore
