**Important:**
*for the complete changelog, please refer to the website*




## [minio-5.0.15](https://github.com/truecharts/charts/compare/minio-console-5.0.13...minio-5.0.15) (2023-01-18)

### Chore

- update container image tccr.io/truecharts/minio to latest
  
  


## [minio-5.0.14](https://github.com/truecharts/charts/compare/minio-console-5.0.12...minio-5.0.14) (2023-01-12)

### Chore

- update container image tccr.io/truecharts/minio to latest
  
  


## [minio-5.0.13](https://github.com/truecharts/charts/compare/minio-console-5.0.11...minio-5.0.13) (2022-12-27)

### Chore

- update helm general non-major ([#5856](https://github.com/truecharts/charts/issues/5856))
  
  


## [minio-5.0.12](https://github.com/truecharts/charts/compare/minio-console-5.0.10...minio-5.0.12) (2022-12-26)

### Chore

- update helm general non-major ([#5839](https://github.com/truecharts/charts/issues/5839))
  
  


## [minio-5.0.11](https://github.com/truecharts/charts/compare/minio-5.0.10...minio-5.0.11) (2022-12-25)

### Chore

- update helm general non-major
  
  


## [minio-5.0.10](https://github.com/truecharts/charts/compare/minio-console-5.0.9...minio-5.0.10) (2022-12-24)

### Chore

- update container image tccr.io/truecharts/minio to latest
  
  


## [minio-5.0.9](https://github.com/truecharts/charts/compare/minio-5.0.8...minio-5.0.9) (2022-12-19)

### Chore

- update helm general non-major
  
  


## [minio-5.0.8](https://github.com/truecharts/charts/compare/minio-5.0.7...minio-5.0.8) (2022-12-13)

### Chore

- update helm general non-major
  
  


## [minio-5.0.7](https://github.com/truecharts/charts/compare/minio-console-5.0.6...minio-5.0.7) (2022-12-12)

### Chore

- update container image tccr.io/truecharts/minio to latest
  
  


## [minio-5.0.6](https://github.com/truecharts/charts/compare/minio-5.0.4...minio-5.0.6) (2022-11-30)




## [minio-5.0.6](https://github.com/truecharts/charts/compare/minio-5.0.4...minio-5.0.6) (2022-11-30)




## [minio-5.0.6](https://github.com/truecharts/charts/compare/minio-5.0.4...minio-5.0.6) (2022-11-30)

